﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generic_Class", "Generic_Class\Generic_Class.csproj", "{4FE7799A-D6B9-4DAE-AD6F-51E74A5203C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FE7799A-D6B9-4DAE-AD6F-51E74A5203C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FE7799A-D6B9-4DAE-AD6F-51E74A5203C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FE7799A-D6B9-4DAE-AD6F-51E74A5203C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FE7799A-D6B9-4DAE-AD6F-51E74A5203C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
