﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hostingExp", "hostingExp\hostingExp.csproj", "{F48CB7CB-4930-4B54-8A46-007C9524D2E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F48CB7CB-4930-4B54-8A46-007C9524D2E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F48CB7CB-4930-4B54-8A46-007C9524D2E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F48CB7CB-4930-4B54-8A46-007C9524D2E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F48CB7CB-4930-4B54-8A46-007C9524D2E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
