﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store_P_With_Business_Object_Class_Library", "Store_P_With_Business_Object_Class_Library\Store_P_With_Business_Object_Class_Library.csproj", "{786E2FC5-2702-462E-9636-F6867A8EBD72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{B35E29C5-A3C9-4E0B-8D6C-976C0B6F92E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{786E2FC5-2702-462E-9636-F6867A8EBD72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{786E2FC5-2702-462E-9636-F6867A8EBD72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{786E2FC5-2702-462E-9636-F6867A8EBD72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{786E2FC5-2702-462E-9636-F6867A8EBD72}.Release|Any CPU.Build.0 = Release|Any CPU
		{B35E29C5-A3C9-4E0B-8D6C-976C0B6F92E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B35E29C5-A3C9-4E0B-8D6C-976C0B6F92E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B35E29C5-A3C9-4E0B-8D6C-976C0B6F92E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B35E29C5-A3C9-4E0B-8D6C-976C0B6F92E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
