﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegate_Example", "Delegate_Example\Delegate_Example.csproj", "{0FF492DB-29F6-435B-BD97-A9E7C05ED8CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FF492DB-29F6-435B-BD97-A9E7C05ED8CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF492DB-29F6-435B-BD97-A9E7C05ED8CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FF492DB-29F6-435B-BD97-A9E7C05ED8CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FF492DB-29F6-435B-BD97-A9E7C05ED8CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
