﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core_app", "Core_app\Core_app.csproj", "{0BD0C700-B7D5-466C-A3DF-B949C7E89CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BD0C700-B7D5-466C-A3DF-B949C7E89CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD0C700-B7D5-466C-A3DF-B949C7E89CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BD0C700-B7D5-466C-A3DF-B949C7E89CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BD0C700-B7D5-466C-A3DF-B949C7E89CC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05FFE05B-F041-44A5-8A60-558DFD64416E}
	EndGlobalSection
EndGlobal
