﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Details" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="State" Type="varchar" MaxLength="50" />
          <Property Name="Country" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="AddressId" Type="int" />
          <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Employee_Address">
          <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="AddressId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EmployeeDBModelStoreContainer">
          <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Employee_Address" Association="Self.FK_Employee_Address">
            <End Role="Address" EntitySet="Address" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Address" FromRole="Address" ToRole="Employee" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AddressId" Type="Int32" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Address" Relationship="Self.FK_Employee_Address" FromRole="Employee" ToRole="Address" />
        </EntityType>
        <Association Name="FK_Employee_Address">
          <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="AddressId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Address" EntityType="Self.Address" />
          <EntitySet Name="Employee" EntityType="Self.Employee" />
          <AssociationSet Name="FK_Employee_Address" Association="Self.FK_Employee_Address">
            <End Role="Address" EntitySet="Address" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
          <EntitySetMapping Name="Address">
            <EntityTypeMapping TypeName="EmployeeDBModel.Address">
              <MappingFragment StoreEntitySet="Address">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Details" ColumnName="Details" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Country" ColumnName="Country" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employee">
            <EntityTypeMapping TypeName="EmployeeDBModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="AddressId" ColumnName="AddressId" />
                <ScalarProperty Name="Code" ColumnName="Code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>